<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="color-scheme:light dark;supported-color-schemes:light dark;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Kids shop</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        @media screen and (max-width: 599.98px) {
        }
        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }
            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }
            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        /* Custom Dark Mode Colors */
        @media (prefers-color-scheme: dark) {
            table,
            td {
                background-color: #06080B !important;
            }
            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }
        }
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #ffffff!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Poppins!important;}
</style>
<![endif]-->
<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;">
        <!-- Preheader -->
        <div style="font-size: 0px;color: #333333;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Hello, Jenny, your order is flying to you!
        </div>
        <!-- End Preheader-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#333333;">
            <tr>
                <td>
        <![endif]-->
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;color:#333333;font-family: 'Poppins',sans-serif, Arial;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <!-- Header -->
            <tr>
                <td style="padding:0;padding-bottom: 10px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                        <tr>
                            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <a href="#" target="_blank" style="text-decoration:none;color:#e8fbfa;font-size:16px;">
                                                <img src="https://i.postimg.cc/dDch4Kzx/logo.jpg" alt="logo" border="0" width="127">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding:0;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;font-family: 'Poppins',sans-serif, Arial;">
                                    <tr>
                                        <td style="padding:0;">
                                            <a href="#" target="_blank" style="font-weight: 400;font-size: 18px;line-height: 20px;color: #6aa84f;text-align: center;text-decoration: none;padding: 15px 20px 15px 20px;display: inline-block;">Baby</a>
                                        </td>
                                        <td style="padding:0;">
                                            <a href="#" target="_blank" style="font-weight: 400;font-size: 18px;line-height: 20px;color: #a64d79;text-align: center;text-decoration: none;padding: 15px 20px 15px 20px;display: inline-block;">Girls</a>
                                        </td>
                                        <td style="padding:0;">
                                            <a href="#" target="_blank" style="font-weight: 400;font-size: 18px;line-height: 20px;color: #3d85c6;text-align: center;text-decoration: none;padding: 15px 20px 15px 20px;display: inline-block;">Boys</a>
                                        </td>
                                        <td style="padding:0;">
                                            <a href="#" target="_blank" style="font-weight: 400;font-size: 18px;line-height: 20px;color: #b45f06;text-align: center;text-decoration: none;padding: 15px 20px 15px 20px;display: inline-block;">Bags</a>
                                        </td>
                                        <td style="padding:0;">
                                            <a href="#" target="_blank" style="font-weight: 400;font-size: 18px;line-height: 20px;color: #f1c232;text-align: center;text-decoration: none;padding: 15px 20px 15px 20px;display: inline-block;">Toys</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->
            <!--Container 1-->
            <tr>
                <td style="padding:0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#9fc5e8" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                        <tr>
                            <td style="padding:0;width: 100%;">
                                <img src="https://i.postimg.cc/yNW738dy/bg-line.jpg" alt="bg-line" border="0" style="width: 100%; vertical-align: top">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#9fc5e8" style="padding:0;">
                                <img src="https://i.postimg.cc/Bbf3z5Cm/title2.png" alt="background content" border="0" style="width: 100%">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;">
                                <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #333333;">
                                    Hello, Jenny, your order is flying to you!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;padding-top: 5px; padding-bottom:15px;">
                                <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #333333;">
                                    Expected delivery: Wednesday 18th July - Friday 20th July. Track your shipment to
                                    see the delivery status.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding:0;text-align: center;background-color: #ffe599;border-radius: 20px;">
                                            <a href="#" target="_blank" style="background-color: #ffe599;font-weight: 400;font-size: 14px;line-height: 20px;color: #333333;text-align: center;text-decoration: none;padding: 8px 8px 8px 8px;display: inline-block;border-radius: 20px;">
                                                &nbsp;&nbsp;&nbsp;Track my order&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#9fc5e8" style="padding:0;">
                                <img src="https://i.postimg.cc/2S0z5Zz5/cloud.png" alt="background cloud" border="0" style="width: 100%; vertical-align: bottom">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Container 1-->
            <!-- Container 2-->
            <tr>
                <td style="padding: 0 15px 0 15px;text-align: start;">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                        <tr>
                            <td style="padding: 5px 0 10px 0;text-align: start;">
                                <h2 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 20px;color: #22a4dd;">
                                    Your delivery address
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <div style="width: 100%; height: 2px; background-color: #22a4dd">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                <tr>
                                                    <td style="padding: 20px 10px 0 0;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #333333;">
                                                            Soon your order will be delivered to this address:
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0 10px 0;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 20px;color: #333333;">
                                                            Jenny Keat<br/>
                                                            XXXX XXXXX XXXXX<br/>
                                                            XXXX, XXXXXXXXX<br/>
                                                            XXX XXXXXXXXXX<br/>
                                                            XXXXXXXXXX<br/>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 10px 0 10px 0;">
                                            <a href="#" target="_blank" style="text-decoration:none;color:#e8fbfa;font-size:16px;">
                                                <img src="https://i.postimg.cc/Xvh4f6BS/map.jpg" alt="map" border="0" width="340">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Container 2-->
            <!--Container 3-->
            <tr>
                <td style="padding: 0 15px 0 15px;text-align: start;">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                        <tr>
                            <td style="padding: 10px 0 10px 0;text-align: start;">
                                <h2 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 20px;color: #22a4dd;">
                                    Items dispatched
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <div style="width: 100%; height: 2px; background-color: #22a4dd">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0 10px 40px;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="https://i.postimg.cc/T2nfDSRF/dress.png" alt="dress" border="0" width="78">
                                        </td>
                                        <td style="padding:0;padding-left: 40px;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #e06666;">
                                                            $120.00
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #333333;">
                                                            Unicorn Belted Dress x1
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 0 10px 40px;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="https://i.postimg.cc/tJdbG1Sp/Striped-Slub-Jersey-Tee.png" alt="Striped-Slub-Jersey-Tee" border="0" width="73">
                                        </td>
                                        <td style="padding:0;padding-left: 45px;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #e06666;">
                                                            $90.00
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #333333;">
                                                            Striped Slub Jersey Tee x1
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 0 10px 40px;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="https://i.postimg.cc/26ZmT9nq/1891530699791207.png" alt="socks" border="0" width="88">
                                        </td>
                                        <td style="padding:0;padding-left: 30px;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #e06666;">
                                                            $24.00
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #333333;">
                                                            Baby Socks Soft Cotton x 3
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;padding-top: 20px;">
                                <div style="width: 100%; height: 2px; background-color: #efefef">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;padding-top: 20px;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding:0;padding-right: 70px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #333333;">
                                                Item(s) Total</p>
                                        </td>
                                        <td style="padding:0;">
                                            <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #333333;">
                                                $234.00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;padding-right: 70px; padding-top: 5px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #333333;">
                                                Discount</p>
                                        </td>
                                        <td style="padding:0;padding-top: 5px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #333333;">
                                                -$50.00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;padding-right: 70px; padding-top: 5px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #333333;">
                                                Shipping</p>
                                        </td>
                                        <td style="padding:0;padding-top: 5px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;color: #333333;">
                                                $9.50</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;padding-right: 70px; padding-top: 15px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #333333;">
                                                Order Total</p>
                                        </td>
                                        <td style="padding:0;padding-top: 15px;">
                                            <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 20px;color: #e06666;">
                                                $193.50</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Container 3-->
            <!--Container 4-->
            <tr>
                <td align="center" style="padding:0;padding-top: 40px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;" bgcolor="#9fc5e8">
                        <tr>
                            <td style="padding:0;">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;" bgcolor="#9fc5e8">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="https://i.postimg.cc/K8GGFNhV/cloud-2.png" alt="cloud" border="0" width="170">
                                        </td>
                                        <td style="padding:0;">
                                            <img src="https://i.postimg.cc/Hs4YfNRX/rocket-2.png" alt="rocket" border="0" width="150">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;padding-top: 30px;">
                                <h2 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 20px;color: #333333;">
                                    We offer 30 day free returns
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;padding-top: 15px;">
                                <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;text-align: center;color: #333333;">
                                    <a href="tel:0800%20123%204567" target="_blank" style="font-size:16px;text-decoration: none; color: #333333;">Call: 0800 123 4567 </a> or <a href="mailto:info@firebox.com" target="_blank" style="font-size:16px;text-decoration: none; color: #333333;">email us: info@firebox.com</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="padding:0;">
                                <img src="https://i.postimg.cc/9FjXg28c/cloud-4.png" alt="cloud" border="0" width="211" style="vertical-align: bottom"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Container 4-->
            <!--Container 5-->
            <tr>
                <td style="padding: 0 15px 0 15px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                        <tr>
                            <td style="padding:0;padding-top: 20px;">
                                <div style="width: 100%; height: 3px; background-color: #f27896">&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                    <tr>
                                        <td style="padding: 25px 20px 20px 20px;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/ry4F9s9h/icon-1.png" alt="icon" border="0" width="22" style="max-width: 22px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #e04f42; text-decoration: none;">Boys
                                                                        clothes</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/V6rspkPk/icon-2.png" alt="icon" border="0" width="24" style="max-width: 24px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #8cbe4b; text-decoration: none;">Baby
                                                                        clothes</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/sXkfrC39/icon-3.png" alt="icon" border="0" width="24" style="max-width: 24px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #22a4dd; text-decoration: none;">Girls
                                                                        clothes</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 25px 20px 20px 20px;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/pddLQB08/icon-4.png" alt="icon" border="0" width="21" style="max-width: 21px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #22a4dd; text-decoration: none;">For
                                                                        school</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/DzYyxbDN/icon-5.png" alt="icon" border="0" width="19" style="max-width: 19px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #e04f42; text-decoration: none;">Toys</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/PJ1XfVxG/icon-6.png" alt="icon" border="0" width="19" style="max-width: 19px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #8cbe4b; text-decoration: none;">Offers</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 25px 20px 20px 20px;">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/Vkm6vwnK/icon-7.png" alt="icon" border="0" width="21" style="max-width: 21px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #8cbe4b; text-decoration: none;">Moms
                                                                        Club</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/P5yq87MT/icon-8.png" alt="icon" border="0" width="21" style="max-width: 21px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #22a4dd; text-decoration: none;">Recipes</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;padding-top: 10px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;">
                                                            <tr>
                                                                <td style="padding:0;">
                                                                    <img src="https://i.postimg.cc/KvnjmjkK/icon-9.png" alt="icon" border="0" width="21" style="max-width: 21px">
                                                                </td>
                                                                <td style="padding:0;padding-left: 15px;">
                                                                    <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 17px;line-height: 20px;text-align: center;color: #e04f42; text-decoration: none;">Forum</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Container 5-->
            <!--Footer-->
            <tr>
                <td style="padding:0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f47795" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                        <tr>
                            <td style="padding:0;width: 100%;">
                                <img src="https://i.postimg.cc/yNW738dy/bg-line.jpg" alt="bg-line" border="0" style="width: 100%; vertical-align: top">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f47795" style="border-spacing:0;mso-cellspacing:0;mso-padding-alt:0;width: 100%;">
                                    <tr>
                                        <td align="center" style="padding:0 0 10px 40px;">
                                            <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #ffffff; text-decoration: none;">Contact
                                                us</a>
                                        </td>
                                        <td align="center" style="padding:0;padding-bottom: 10px;">
                                            <div style="width: 1px; height: 15px; background-color: #ffffff">&nbsp;
                                            </div>
                                        </td>
                                        <td align="center" style="padding:0;padding-bottom: 10px;">
                                            <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #ffffff; text-decoration: none;">Terms
                                                and conditions</a>
                                        </td>
                                        <td align="center" style="padding:0;padding-bottom: 10px;">
                                            <div style="width: 1px; height: 15px; background-color: #ffffff">&nbsp;
                                            </div>
                                        </td>
                                        <td align="center" style="padding:0 40px 10px 0;">
                                            <a href="#" target="_blank" style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #ffffff; text-decoration: none;">Privacy
                                                Policy</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Footer-->
        </table>
    </div>
</center>
</body>
</html>